<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AST - whitegl0ves</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="whitegl0ves"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="whitegl0ves"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="AST"><meta property="og:url" content="http://example.com/2023/02/01/ssr/react/next/12.%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/"><meta property="og:site_name" content="whitegl0ves"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1f625c9fed44ca583afac252f22f168~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/055cc6ec227d4d24887de7f309689ce8~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7927dcc8e04e41fcaabdc500ea513434~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0107c07b42c541329c02b4b72d72b514~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7446fc63a6584fd4b3813ca13c28f4ad~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67ffccf77d3b4ace869e8c45ae12b768~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a2eaa42ea8d474791cc32d7b76b6faa~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7807c986317941219a4722325292ab52~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a858f44ed55149aeb297663d09488924~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="article:published_time" content="2023-02-01T10:23:11.000Z"><meta property="article:modified_time" content="2023-08-12T08:04:28.701Z"><meta property="article:author" content="whitegl0ves"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1f625c9fed44ca583afac252f22f168~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/02/01/ssr/react/next/12.%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/"},"headline":"AST","image":[],"datePublished":"2023-02-01T10:23:11.000Z","dateModified":"2023-08-12T08:04:28.701Z","author":{"@type":"Person","name":"whitegl0ves"},"publisher":{"@type":"Organization","name":"whitegl0ves","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":""}</script><link rel="canonical" href="http://example.com/2023/02/01/ssr/react/next/12.%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="whitegl0ves" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-01T10:23:11.000Z" title="2023/2/1 18:23:11">2023-02-01</time>发表</span><span class="level-item"><time dateTime="2023-08-12T08:04:28.701Z" title="2023/8/12 16:04:28">2023-08-12</time>更新</span><span class="level-item">19 分钟读完 (大约2831个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">AST</h1><div class="content"><blockquote>
</blockquote>
<span id="more"></span>

<p>在实际的开发中，我们会用一些集群服务器进行服务的部署，在不同的公司，这些环境可能被称为预发布环境或是泳道等。</p>
<p>通常在上线前，我们会对这些小流量环境进行预估流量的压测，来预估目前的小流量集群服务器能否承载对应的流量，进而评估一下，我们使用多少服务器集群部署服务，才能足够承载流量，又不至于浪费服务器资源。</p>
<p>在字节内部，我们有一套闭环的压测链路解决方案，来保证整个流程的维稳，但是有一些小公司或是个体团队的同学可能并没有压测等平台，也没有专业的测开同学可以协助进行分析集群分析，有没有什么 MVP 的方案可以进行简单快捷的方式进行压测，又可以得到我们需要的数据呢？</p>
<p>通常针对并发的压测，业内推荐的方案大部分是 Jmeter，它是一款基于 Java<br>实现，支持接口并发、模拟协议请求等能力的测试工具。不过本节课我们不使用 Jmeter 来进行压测，一方面它安装上不够轻量，因为基于 Java<br>实现，所以我们需要配置 Java 的环境变量；另一方面，Jmeter<br>提供了很多额外的能力，包括功能测试和回归测试等，我们这节课的核心需求是对官网应用“并发量”进行判定，这些功能我们都是用不上的。</p>
<p>我们来对比一下三个常见的开源方案，都是比较轻量且适合开发使用的压测工具，需要注意的是，本节课的压测是基于本地服务压测，<strong>对于实际上线，需要先部署在测试服务器，然后对测试环境内网域名进行压测，进而判断能否承受预估的 QPS，从而对服务集群进行扩容等操作。</strong></p>
<p><strong><em>Ps：不清楚怎么部署的同学可以移步到<a target="_blank" rel="noopener" href="https://juejin.cn/book/7137945369635192836/section/7141558366945411083" title="https://juejin.cn/book/7137945369635192836/section/7141558366945411083">20 | 应用上线: 从官网服务域名的申请备案到服务部署</a></em></strong> <strong><em>进行学习。</em></strong></p>
<h2 id="WebBench"><a href="#WebBench" class="headerlink" title="WebBench"></a>WebBench</h2><blockquote>
<p><a href="https://link.juejin.cn/?target=https://github.com/EZLippi/WebBench" title="https://github.com/EZLippi/WebBench">github.com&#x2F;EZLippi&#x2F;Web…</a></p>
<p>Webbench 是一个在 Linux 下使用的非常简单的网站压测工具。它使用 fork() 模拟多个客户端同时访问我们设定的 URL，测试网站在压力下工作的性能，最多可以模拟 3 万个并发连接去测试网站的负载能力。</p>
</blockquote>
<p>WebBench 不能支持 Windows，只能在 Linux 等类 UNIX 系统下使用，我们以 macOS 系统为例安装试试。</p>
<p>首先我们需要安装一下 brew，这是一个针对 macOS 和 Linux 的包管理工具，终端里直接执行下面的命令就好，很多使用 mac 系统的同学可能已经装过这个了，安装完在终端里直接输入 brew 看下有没有正常输出即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后我们装一下 wget，它是 Linux 下的一个安装文件的工具，对应的安装包我们可以通过它下载下来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install wget</span><br></pre></td></tr></table></figure>

<p>最后我们来装一下 WebBench。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="comment">//www.ha97.com/code/webbench-1.5.tar.gz</span></span><br><span class="line">tar zxvf webbench<span class="number">-1.5</span>.tar.gz <span class="comment">// 解压</span></span><br><span class="line">cd webbench<span class="number">-1.5</span></span><br><span class="line"><span class="built_in">make</span></span><br><span class="line"><span class="built_in">make</span> install</span><br></pre></td></tr></table></figure>

<p>安装完以后，我们可以在终端中输入 WebBench 验证一下。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1f625c9fed44ca583afac252f22f168~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="image.png"></p>
<p>我们需要关注的参数有两个：</p>
<ul>
<li>-c: 并发量；</li>
<li>-t: 运行时间。</li>
</ul>
<p>我们对我们的服务简单压测试验下看看。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/055cc6ec227d4d24887de7f309689ce8~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="image.png"></p>
<p>可以看到 200 并发，咱们本地服务是 hold 住的， 2000 并发就会出现大规模请求异常的情况，不过这个结果算比较简陋的，加上对环境和安装步骤上相对苛刻一些，所以我并不推荐大家使用这个方案。</p>
<h2 id="wrk"><a href="#wrk" class="headerlink" title="wrk"></a>wrk</h2><blockquote>
<p><a href="https://link.juejin.cn/?target=https://github.com/wg/wrk" title="https://github.com/wg/wrk">github.com&#x2F;wg&#x2F;wrk</a></p>
<p>wrk 是一款针对 HTTP 协议的基准测试工具，它能够在单机多核 CPU 的条件下，使用系统自带的高性能 I&#x2F;O 机制，如 epoll、kqueue 等，通过多线程和事件模式，对目标机器产生大量的负载。</p>
</blockquote>
<p>wrk 是一款轻量级的性能测试工具，支持大多数类 UNIX 系统，不支持 Windows。不同的类 UNIX 系统安装方式也略有差异，下面以 macOS 系统为例。</p>
<p>我们来装一下 wrk。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install wrk</span><br></pre></td></tr></table></figure>

<p>装完可以在终端执行一下 <code>wrk -v</code>验证一下。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7927dcc8e04e41fcaabdc500ea513434~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="image.png"></p>
<p>上面执行完以后我们可以看到它列出了 wrk 相关的参数，其中我们常用到的有三个参数：</p>
<ul>
<li>-c: 保持打开状态的 HTTP 连接总数；</li>
<li>-d: 测试时长；</li>
<li>-t: 使用线程。</li>
</ul>
<p>其中连接数（c）会平分给每个线程，比如设置 -c200 -t8，那么将启用 8 个线程，每个线程处理 200&#x2F;8 个请求，我们可以对 bing 搜索简单试验一下，具体参数其实大部分都是一样的，我们在 autocannon 的部分统一介绍。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0107c07b42c541329c02b4b72d72b514~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="image.png"></p>
<p>其实，这个方案更多是给后端同学测吞吐率用的，包括线程等参数，具体的值不好衡量，对前端不算那么友好，感兴趣的同学可以下来试试看。</p>
<h2 id="autocannon"><a href="#autocannon" class="headerlink" title="autocannon"></a>autocannon</h2><blockquote>
<p><a href="https://link.juejin.cn/?target=https://github.com/mcollina/autocannon" title="https://github.com/mcollina/autocannon">github.com&#x2F;mcollina&#x2F;au…</a></p>
<p>一个用 Node 编写的 HTTP&#x2F;1.1 基准测试工具，受到 wrk 和 wrk2 的极大启发，支持 HTTP 管道和 HTTPS。autocannon 可以产生比 wrk 和 wrk2 更多的负载。</p>
</blockquote>
<p>autocannon 是用 Node 编写的 HTTP&#x2F;1.1 基准测试工具，它可以同时支持 Windows、 Mac 和 Linux 的<br>环境，而且作为 一个 npm 包，使用上比较符合前端的开发习惯，安装更为方便，使用方式也很轻量，很推荐大家使用这种方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="selector-tag">i</span> autocannon -g</span><br></pre></td></tr></table></figure>

<p>Autocannon 有提供一些参数来对应不同压测指数，我们常用的有 3 个：</p>
<ul>
<li>-c: 要使用的并发连接数。默认值：10 ；</li>
<li>-p: 使用流水线请求的数量。默认值：1 ；</li>
<li>-d: 运行秒数。默认值：10 。</li>
</ul>
<p>同样，我们来对我们的服务做一个简单尝试，首先测试一下默认值的效果。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autocannon http:<span class="comment">//127.0.0.1:3000</span></span><br></pre></td></tr></table></figure>

<p>在这个 10s 的执行过程，我们如果切回 nextjs-demo 是可以看到我们的服务在飞快请求的。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7446fc63a6584fd4b3813ca13c28f4ad~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="dffa36a3-bfcb-422f-8de4-8cebab33d848.gif"></p>
<p>最后我们可以得到这样一个数据。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67ffccf77d3b4ace869e8c45ae12b768~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="image.png"></p>
<p>这个表格怎么看呢，我给大家介绍一下每个指标对应啥，我们先看每列的指标：</p>
<ul>
<li>2.5% &#x2F; 50% &#x2F; 97.5% &#x2F; 99%：整个过程百分比所对应的值；</li>
<li>Avg: 平均值；</li>
<li>Stdev: 标准差；</li>
<li>Max: 最大值。</li>
</ul>
<p>对于每行的指标含义是这样的：</p>
<ul>
<li>Latency: 耗时(毫秒)；</li>
<li>Req&#x2F;Sec: QPS，吞吐量，每秒请求数；</li>
<li>Bytes&#x2F;Sec: 每秒请求字节数。</li>
</ul>
<p>这些指标通常在对具体接口或是页面 case by case 的性能分析中会有使用，服务器资源判定我们只需要关注请求时间是否过长，或是是否存在大面积报错即可，这里我们可以看到大部分数值是正常的，也没有报错等信息。</p>
<p>接下来我们把并发量提高到 200， 再来看下效果，可以看到我们的服务仍然是可以 hold 住的。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autocannon -c <span class="number">200</span> http:<span class="comment">//127.0.0.1:3000</span></span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a2eaa42ea8d474791cc32d7b76b6faa~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="image.png"></p>
<p>接下来，我们把并发量提高到 2000，再看看会得到怎样的结果。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7807c986317941219a4722325292ab52~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="image.png"></p>
<p>从数据上看，我们发现所有的数据都清 0 了，说明在这个并发量下单服务器的计算支撑不下去，最下面的请求数据中也有显示 3k 个错误， 2k 个超时。</p>
<p>这时候我们切回 nextjs-demo 的终端可以看到，我们的服务已经崩掉了，没办法承载 2000 的并发量，如果业务需要，这时候就需要考虑给服务器集群进行扩容操作了。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a858f44ed55149aeb297663d09488924~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis" alt="image.png"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这节课我们学习了怎么对官网应用进行上线前压测，通常大公司可能会有自己的一套压测解决方案，对于没有压测资源的同学可以采用一些轻量的开源工具来对服务进行压力测试。</p>
<p>我们对比了 WebBench、 wrk、 autocannon 三种开源方案，其中 WebBench 和 wrk 只能用于 Linux<br>环境，而且压测的信息和配置不够轻量，相比之下，我更推荐大家使用 autocannon 的方案，它基于 nodejs<br>开发，具备更符合我们开发习惯的配置和使用方式。</p>
<p>我们通过 autocannon 对服务进行了多个并发量的压测对比，分析出在 2000 并发下，我们的服务是支撑不住的，需要通过集群扩容等方式支持。</p>
<p>目前我们还只是对本地服务进行测试，正常的上线流程中，大家需要先去申请测试服务器的资源，在测试服务器上压测评估后再部署线上服务器。</p>
<p>我们的官网在上线后，常常需要取用户操作的数据进行 pv 等相关分析，这时候我们就需要进行一些基础的数据埋点，并且进行统计分析，下节课我们就来学习如何对用户的数据进行上报分析。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AST</p><p><a href="http://example.com/2023/02/01/ssr/react/next/12.性能测试/">http://example.com/2023/02/01/ssr/react/next/12.性能测试/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>whitegl0ves</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/01/webpack/plugin/3.hook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hook</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/01/ssr/react/next/11.%E8%AE%BE%E5%A4%87%E5%85%BC%E5%AE%B9/"><span class="level-item">AST</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/android/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/javascript/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/project/"><span class="level-start"><span class="level-item">project</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/project/%E4%BE%9D%E8%B5%96%E6%B2%BB%E7%90%86/"><span class="level-start"><span class="level-item">依赖治理</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/ssr/"><span class="level-start"><span class="level-item">ssr</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/ssr/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/ssr/react/next/"><span class="level-start"><span class="level-item">next</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ssr/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/stencil/"><span class="level-start"><span class="level-item">stencil</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/stencil/%E5%89%8D%E8%A8%80/"><span class="level-start"><span class="level-item">前言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/stencil/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/stencil/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"><span class="level-start"><span class="level-item">基础使用</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/vue/compiler/"><span class="level-start"><span class="level-item">compiler</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/effect/"><span class="level-start"><span class="level-item">effect</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/vue/others/%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6/"><span class="level-start"><span class="level-item">内置组件</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/others/%E7%89%B9%E6%AE%8A%E5%85%83%E7%B4%A0/"><span class="level-start"><span class="level-item">特殊元素</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/vue/reactive/"><span class="level-start"><span class="level-item">reactive</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/ref/"><span class="level-start"><span class="level-item">ref</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/render/"><span class="level-start"><span class="level-item">render</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/webpack/base/"><span class="level-start"><span class="level-item">base</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/loader/"><span class="level-start"><span class="level-item">loader</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/plugin/"><span class="level-start"><span class="level-item">plugin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T15:35:18.114Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/js/%E5%9F%BA%E7%A1%80/%E5%BC%82%E6%AD%A5/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-08T16:36:42.000Z">2023-08-09</time></p><p class="title"><a href="/2023/08/09/stencil/%E5%89%8D%E8%A8%80/">写在前面</a></p><p class="categories"><a href="/categories/stencil/">stencil</a> / <a href="/categories/stencil/%E5%89%8D%E8%A8%80/">前言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T12:33:48.537Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E5%AE%9E%E6%88%98/%E5%AE%9E%E6%88%98image%E7%BB%84%E4%BB%B6/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T12:30:58.207Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/2.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T08:38:26.954Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E6%80%BB%E8%A7%88%E5%9B%BE/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">95</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="whitegl0ves" height="28"></a><p class="is-size-7"><span>&copy; 2023 whitegl0ves</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>