<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AST - whitegl0ves</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="whitegl0ves"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="whitegl0ves"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="AST"><meta property="og:url" content="http://example.com/2023/02/01/webrtc/5.%E8%99%9A%E6%8B%9F%E8%83%8C%E6%99%AF/"><meta property="og:site_name" content="whitegl0ves"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28fb5b5cce164fb69259e3ef8981e609~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b0730fcdabc46f69b38704b3ad04014~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7fb74d4ad7744b24bfc06928ebe917d4~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48afab45ac1344158908ad3777b674ea~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/868b985440f641b5af926317359a70c6~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/740d49271a3042ef96e4107a5f52ea2b~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="article:published_time" content="2023-02-01T10:23:11.000Z"><meta property="article:modified_time" content="2023-08-12T08:07:45.975Z"><meta property="article:author" content="whitegl0ves"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28fb5b5cce164fb69259e3ef8981e609~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/02/01/webrtc/5.%E8%99%9A%E6%8B%9F%E8%83%8C%E6%99%AF/"},"headline":"AST","image":[],"datePublished":"2023-02-01T10:23:11.000Z","dateModified":"2023-08-12T08:07:45.975Z","author":{"@type":"Person","name":"whitegl0ves"},"publisher":{"@type":"Organization","name":"whitegl0ves","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":""}</script><link rel="canonical" href="http://example.com/2023/02/01/webrtc/5.%E8%99%9A%E6%8B%9F%E8%83%8C%E6%99%AF/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="whitegl0ves" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-01T10:23:11.000Z" title="2023/2/1 18:23:11">2023-02-01</time>发表</span><span class="level-item"><time dateTime="2023-08-12T08:07:45.975Z" title="2023/8/12 16:07:45">2023-08-12</time>更新</span><span class="level-item">30 分钟读完 (大约4495个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">AST</h1><div class="content"><blockquote>
</blockquote>
<span id="more"></span>

<p>上节课我们实现了简易直播，但在实际直播场景中，我们会遇到如题目中描述的虚拟背景的需求，这节课，我们就看看如何在前端实现给视频流赋于虚拟背景，后面我们再将虚拟背景和直播以及视频会议组合起来。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28fb5b5cce164fb69259e3ef8981e609~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<h2 id="初步认识虚拟背景"><a href="#初步认识虚拟背景" class="headerlink" title="初步认识虚拟背景"></a>初步认识虚拟背景</h2><p>很多人都或多或少在生活中见到过虚拟背景，尤其是现在微信视频通话过程中新增的<strong>模糊背景</strong>功能。这个过程还挺复杂的，整个实现逻辑涉及到人物动态计算、人像抠图、背景填充（增加马赛克或者其他的色彩）等从而才能实现模糊背景这个看似简单的功能。<br>而我们现在只不过是站在巨人的肩膀上，用别人已经写好的算法并训练出对应的人工智能模型完成我们现在的目的。</p>
<p>从前面阐述的整体实现逻辑，大体可以看出，实现模糊背景需要的几个核心步骤：</p>
<ul>
<li>第一，识别当前画面中的人；</li>
<li>第二，动态从这个画面中扣出第一步识别出的人的画面；</li>
<li>第三，给非人部分增加马赛克或者其他的背景。</li>
</ul>
<p>就三个步骤而言看起来很简单，但是每个步骤要实现对应的功能可不简单，这里面就涉及到了机器学习和复杂算法。当然，我们的目的仅仅是实现这个功能，而不是学习深层次的核心算法，因此上面提到的东西，我们只需要大体有个认知，能找到对应的解决方案即可。</p>
<p>而本节课，我将利用谷歌开源的一个机器学习框架 <code>MediaPipe</code>实现虚拟背景的功能。</p>
<p><strong>什么是 <code>MediaPipe</code>呢？</strong></p>
<p><a href="https://link.juejin.cn/?target=https://google.github.io/mediapipe/" title="https://google.github.io/mediapipe/">MediaPipe </a>是谷歌开源的适用于多平台、终端的机器学习框架，其内部有很多的工具包和基础解决方案，安装即可使用，内部使用的模型也有开源的。像人脸检测、面部识别、虹膜、手势、姿态、人体、人体分割、头发分割、3D 识别等常见场景，都可以直接找到对应的成熟解决案例和模型。</p>
<p>因此利用上述框架中的人体分割模型，就可以实现我们在摄像头中的画面人物和背景分割的目标。分割完成后，还可以利用其他强大的功能，对已经分割识别的动态流自定义处理，进而实现背景自定义。</p>
<p><strong>在线演示</strong> <a href="https://link.juejin.cn/?target=https://google.github.io/mediapipe/getting_started/javascript.html" title="https://google.github.io/mediapipe/getting_started/javascript.html">点击前往</a></p>
<h2 id="代码实战"><a href="#代码实战" class="headerlink" title="代码实战"></a><strong>代码实战</strong></h2><ol>
<li><strong>准备基础的环境</strong> 。因为我们用前端开发，因此利用已经搭建好的前端 node 环境即可，在当前项目安装 <code>JS</code> 版本的 <code>MediaPipe</code>中的人体分割相关的依赖库。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="selector-tag">i</span> <span class="keyword">@mediapipe</span>/selfie_segmentation   //可以指定版本 当前案例我自己选择的是 ^<span class="number">0.1</span>.<span class="number">1632777926</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>视频流初始化</strong> 。获取摄像头的视频流和前面课程中的一致，copy 过来即可。</li>
</ol>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取指定媒体设备id对应的媒体流（不传参数则获取默认的摄像头和麦克风）</span></span><br><span class="line"><span class="comment"> * @author suke</span></span><br><span class="line"><span class="comment"> * @param videoId</span></span><br><span class="line"><span class="comment"> * @param audioId</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise&lt;void&gt;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">async <span class="built_in">getTargetDeviceMedia</span>(videoId,audioId)&#123;</span><br><span class="line">    const constraints = &#123;</span><br><span class="line">        <span class="selector-tag">audio</span>: &#123;deviceId: audioId ? &#123;exact: audioId&#125; : undefined&#125;,</span><br><span class="line">        <span class="selector-tag">video</span>: &#123;</span><br><span class="line">            deviceId: videoId ? &#123;exact: videoId&#125; : undefined,</span><br><span class="line">            width:<span class="number">1920</span>,</span><br><span class="line">            height:<span class="number">1080</span>,</span><br><span class="line">            frameRate: &#123; ideal: <span class="number">10</span>, max: <span class="number">15</span> &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    if (window.stream) &#123;</span><br><span class="line">        window<span class="selector-class">.stream</span><span class="selector-class">.getTracks</span>()<span class="selector-class">.forEach</span>(track =&gt; &#123;</span><br><span class="line">            track.stop();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//被调用方法前面有，此处不再重复</span></span><br><span class="line">    return await this<span class="selector-class">.getLocalUserMedia</span>(constraints)<span class="selector-class">.catch</span>(handleError);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>初始化图像分割工具</strong></li>
</ol>
<p>以下代码中出现了一个 <code>canvas</code> 元素，这个载体我们作为拿到虚拟背景后将对应画面展示的地方。</p>
<p>同时可以看到，有个地方用到了动态地址，这个动态地址就是下载具体版本模型的地方，因为 cdn 地址在国内访问比较慢，因此我将其下载到本地，然后通过 <code>nginx</code> 代理通过区域网访问对应模型。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">initVb()&#123;</span><br><span class="line">        <span class="attr">canvasElement</span> = document.getElementById(<span class="string">&#x27;output_canvas&#x27;</span>)<span class="comment">;</span></span><br><span class="line">        <span class="attr">canvasCtx</span> = canvasElement.getContext(<span class="string">&#x27;2d&#x27;</span>)<span class="comment">;</span></span><br><span class="line">        <span class="attr">image</span> = new Image()<span class="comment">;</span></span><br><span class="line">        <span class="attr">image.src</span> = this.meimage</span><br><span class="line">        <span class="attr">selfieSegmentation</span> = new SFS.SelfieSegmentation(&#123;locateFile: (file) =&gt; &#123;</span><br><span class="line">                console.log(file)<span class="comment">;</span></span><br><span class="line">                return `http://192.168.101.138:8080/$&#123;file&#125;`<span class="comment">;//ng  代理模型文件夹</span></span><br><span class="line">          // return `https://cdn.jsdelivr.&#x27;net/npm/@mediapipe/selfie_segmentation@0.1.1632777926/$&#123;file&#125;`<span class="comment">;</span></span><br><span class="line">        &#125;&#125;)<span class="comment">;</span></span><br><span class="line">        selfieSegmentation.setOptions(&#123;</span><br><span class="line">                modelSelection: 1,</span><br><span class="line">                minDetectionConfidence: 0.5,</span><br><span class="line">                minTrackingConfidence: 0.5,</span><br><span class="line">        &#125;)<span class="comment">;</span></span><br><span class="line">        selfieSegmentation.onResults(this.handleResults)<span class="comment">;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>图像分割后处理背景和人像</strong></li>
</ol>
<p>在前面的官方 <code>Demo</code> 中，并没有设置背景的，仅仅是将分割后的人像使用特定的颜色框出来，这里大家可以和官方的案例中对比下。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">handleResults</span>(results) &#123;</span><br><span class="line">    <span class="comment">// Prepare the new frame</span></span><br><span class="line">    canvasCtx.<span class="built_in">save</span>();</span><br><span class="line">    canvasCtx.<span class="built_in">clearRect</span>(<span class="number">0</span>, <span class="number">0</span>, canvasElement.width, canvasElement.height);</span><br><span class="line">    canvasCtx.<span class="built_in">drawImage</span>(results.segmentationMask, <span class="number">0</span>, <span class="number">0</span>, canvasElement.width, canvasElement.height);</span><br><span class="line">   <span class="comment">//利用canvas绘制新背景</span></span><br><span class="line">   <span class="comment">//canvasCtx.globalCompositeOperation = &#x27;source-in&#x27;;则意味着处理分割后图像中的人体。</span></span><br><span class="line">    canvasCtx.globalCompositeOperation = <span class="string">&#x27;source-out&#x27;</span>;</span><br><span class="line">    canvasCtx.<span class="built_in">drawImage</span>(image, <span class="number">0</span>, <span class="number">0</span>, image.width, image.height, <span class="number">0</span>, <span class="number">0</span>, canvasElement.width, canvasElement.height);</span><br><span class="line">    canvasCtx.globalCompositeOperation = <span class="string">&#x27;destination-atop&#x27;</span>;</span><br><span class="line">    canvasCtx.<span class="built_in">drawImage</span>(results.image, <span class="number">0</span>, <span class="number">0</span>, canvasElement.width, canvasElement.height);</span><br><span class="line">    <span class="comment">// Done</span></span><br><span class="line">    canvasCtx.<span class="built_in">restore</span>();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>监听流播放后触发上述工具模型处理画面，并绘制到前面声明的 <code>Canvas</code> 载体。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 监听触发模型处理</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">async</span> <span class="title function_">virtualBg</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> that = <span class="variable language_">this</span></span><br><span class="line">        <span class="keyword">let</span> video = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;localdemo01&#x27;</span>)</span><br><span class="line">        video.<span class="title function_">addEventListener</span>(<span class="string">&#x27;playing&#x27;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                <span class="keyword">let</span> myvideo = <span class="variable language_">this</span>;</span><br><span class="line">                <span class="keyword">let</span> lastTime = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">                <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getFrames</span>(<span class="params"></span>) &#123;</span><br><span class="line">                        <span class="keyword">const</span> now = myvideo.<span class="property">currentTime</span>;</span><br><span class="line">                        <span class="keyword">if</span>(now &gt; lastTime)&#123;</span><br><span class="line">                                <span class="keyword">await</span> selfieSegmentation.<span class="title function_">send</span>(&#123;<span class="attr">image</span>: myvideo&#125;);</span><br><span class="line">                        &#125;</span><br><span class="line">                        lastTime = now;</span><br><span class="line">                        <span class="comment">//无限定时循环 退出记得取消 cancelAnimationFrame()</span></span><br><span class="line">                        <span class="title function_">requestAnimationFrame</span>(getFrames);</span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="title function_">getFrames</span>()</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们对整体流程进行一个总结。</p>
<ol>
<li>获取摄像头画面流。</li>
<li>初始化图像分割工具。</li>
<li>在本地的页面 DOM 中，播放第一步获取到的视频流。</li>
<li>监听视频流播放后，将画面帧发送到图像分割工具处理。</li>
<li>图像分割工具利用机器学习模型，识别画面并分割人体，然后处理得到分割后的蒙版，我们得到蒙版后将背景替换成自己的图片，最后展示到 canvas 。</li>
</ol>
<p>初始化图像分割工具时有几个参数配置，这里挑几个重要的说明下。</p>
<ul>
<li><code>MIN_DETECTION_CONFIDENCE</code> ：手部检测模型中的最小置信度值，取值区间<code>[0.0, 1.0]</code> 被认为是成功的检测。默认为<code>0.5</code>。</li>
<li><code>MIN_TRACKING_CONFIDENCE</code> ： 跟踪模型的最小置信度值，取值区间<code>[0.0, 1.0]</code>，将其设置为更高的值可以提高解决方案的稳健性，但是会带来更高的延迟，默认<code>0.5</code>。</li>
</ul>
<h2 id="项目操作演示"><a href="#项目操作演示" class="headerlink" title="项目操作演示"></a>项目操作演示</h2><ol>
<li>打开项目。找到模块：虚拟背景。</li>
<li>在根目录找到模型文件夹：<code>virtualbg-model</code>，然后在根目录启动 <code>Http-Server</code>，当然这里可以不用 <code>Http-Server</code>，也可以用 <code>Nginx</code> 代理。我们的目的是将该文件夹下的文件代理到一个可以访问的路径。</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">cd</span> <span class="string">virtualbg-model</span></span><br><span class="line"><span class="comment">## 以允许跨域的参数启动</span></span><br><span class="line"><span class="string">http-server</span> <span class="string">--cors</span></span><br><span class="line"><span class="string">----------------启动成功如下----------------</span></span><br><span class="line"><span class="string">Starting</span> <span class="string">up</span> <span class="string">http-server,</span> <span class="string">serving</span> <span class="string">./</span></span><br><span class="line"></span><br><span class="line"><span class="attr">http-server settings:</span></span><br><span class="line"><span class="attr">CORS:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">Cache:</span> <span class="number">3600 </span><span class="string">seconds</span></span><br><span class="line"><span class="attr">Connection Timeout:</span> <span class="number">120</span> <span class="string">seconds</span></span><br><span class="line"><span class="attr">Directory Listings:</span> <span class="string">visible</span></span><br><span class="line"><span class="attr">AutoIndex:</span> <span class="string">visible</span></span><br><span class="line"><span class="attr">Serve GZIP Files:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">Serve Brotli Files:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">Default File Extension:</span> <span class="string">none</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Available on:</span></span><br><span class="line">  <span class="string">http://192.168.101.37:8081</span></span><br><span class="line">  <span class="string">http://127.0.0.1:8081</span></span><br><span class="line"><span class="string">Hit</span> <span class="string">CTRL-C</span> <span class="string">to</span> <span class="string">stop</span> <span class="string">the</span> <span class="string">server</span></span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b0730fcdabc46f69b38704b3ad04014~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<p>看上面项目截图，<code>红色框框标记的位置：模型文件和被代理后的模型文件地址</code>。如果大家要在线上使用该虚拟背景，那么这个静态文件是必须要有的，官网的例子使用的是 CDN 链接，但是该 CDN 在网络已被限制，因此这里给大家演示<code>离线的版本</code>。</p>
<ol start="3">
<li>选择摄像头和麦克风参数后点击确定。等待模型加载完毕后视频的旁边 Canvas 幕布中就是实时显示虚拟背景画面。</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7fb74d4ad7744b24bfc06928ebe917d4~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<h2 id="完整代码地址"><a href="#完整代码地址" class="headerlink" title="完整代码地址"></a>完整代码地址</h2><p><a href="https://link.juejin.cn/?target=https://github.com/wangsrGit119/suke-webrtc-course/blob/main/webrtc-link-demo/src/views/virtualbg.vue" title="https://github.com/wangsrGit119/suke-webrtc-course/blob/main/webrtc-link-demo/src/views/virtualbg.vue">本节课相关代码</a></p>
<h2 id="课后题"><a href="#课后题" class="headerlink" title="课后题"></a>课后题</h2><p>这节课的内容，如果你已经完全消化，那么我们实现虚拟背景的目的就很好达到了。但是完成后，如何将这个虚拟背景转化为媒体流，并发送给对直播间的观众呢？欢迎大家在留言区讨论。</p>
<p>上节课给大家留了课后思考题，大家做的怎么样？如果能解决上节课的课后题，那么这节课的内容学习起来就很简单，无非是流的替换而已。接下来我们就一起实践下，如何借助 <code>虚拟背景</code> 美化我们前面做的简易直播系统。</p>
<p>开始之前，大家先回顾下我们在上节课的成果：将摄像头画面和虚拟背景通过机器学习模型融合后，展示在 <code>Canvas</code> 节点上，那么这节课我们就要对融合后的画面和 <code>WebRTC </code>结合，并在我们之前写的简易直播中应用。</p>
<h2 id="Canvas-画布流"><a href="#Canvas-画布流" class="headerlink" title="Canvas 画布流"></a>Canvas 画布流</h2><p><code>Canvas</code> 本身只是一个画布，但是有对应的 API，可以将画布上的每一帧捕捉并形成媒体流，我们可以改造下上节课的方法，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">virtualBg</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> that = <span class="variable language_">this</span></span><br><span class="line">    <span class="keyword">let</span> video = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;localdemo01&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">rfId</span>)&#123;</span><br><span class="line">            <span class="title function_">cancelAnimationFrame</span>(<span class="variable language_">this</span>.<span class="property">rfId</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> lastTime = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getFrames</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;timer&quot;</span>,lastTime)</span><br><span class="line">            <span class="keyword">const</span> now = video.<span class="property">currentTime</span>;</span><br><span class="line">            <span class="keyword">if</span>(now &gt; lastTime)&#123;</span><br><span class="line">                    <span class="keyword">await</span> selfieSegmentation.<span class="title function_">send</span>(&#123;<span class="attr">image</span>: video&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            lastTime = now;</span><br><span class="line">            <span class="comment">//无限定时循环 退出记得取消 cancelAnimationFrame()</span></span><br><span class="line">            that.<span class="property">rfId</span> = <span class="title function_">requestAnimationFrame</span>(getFrames);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">getFrames</span>()</span><br><span class="line">    <span class="keyword">return</span> canvasElement.<span class="title function_">captureStream</span>(<span class="number">25</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心实际上就是<code>canvasElement.captureStream</code>方法，通过此方法即可捕捉画布并转换成流。内部唯一的参数就是帧速率<code>FPS</code>，一般设置为 <code>20 到 25</code> 这个区间即可满足正常视觉上的视频流畅度。</p>
<p>拿到画布媒体流后就要思考如何将该流发送给<code>WebRTC</code>对端，也就是我们所说的 <strong>观众端</strong> 。这样直播间的直播画面就是带有虚拟背景的画面。</p>
<p>这个流程就很简单了，和之前发送普通流一样，这次只不过是发送的画布流而已，名字不管是画布流还是普通流，在我们的代码中仅仅是 <code>MediaStream</code> 对象，因此按照正常流程来即可，如下：</p>
<ol>
<li><strong>获取虚拟背景流：</strong></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//虚拟背景流暂存变量</span></span><br><span class="line"><span class="keyword">this</span>.virtualMediaStream = await <span class="keyword">this</span>.virtualBg()</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>建立关联关系后替换媒体流：</strong> <strong><code>virtualMediaStream</code></strong> <strong>:</strong></li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">async</span> <span class="title">onRemoteOffer</span>(<span class="params">fromUid,offer</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> localUid = <span class="keyword">this</span>.formInline.userId</span><br><span class="line">        <span class="keyword">let</span> pcKey = localUid+<span class="string">&#x27;-&#x27;</span>+fromUid</span><br><span class="line">        <span class="keyword">let</span> pc = <span class="keyword">new</span> PeerConnection(<span class="keyword">this</span>.rtcPcParams)</span><br><span class="line">        RtcPcMaps.<span class="keyword">set</span>(pcKey,pc)</span><br><span class="line">        console.log(<span class="string">&quot;主播监听到远端offer&quot;</span>,pc);</span><br><span class="line">        <span class="keyword">this</span>.onPcEvent(pc,localUid,fromUid)</span><br><span class="line">        <span class="comment">//注意这里我们直接用的是虚拟背景流 替换原先的 localstream</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> track of <span class="keyword">this</span>.virtualMediaStream.getTracks()) &#123;</span><br><span class="line">            pc.addTrack(track);</span><br><span class="line">        &#125;</span><br><span class="line">        pc.setRemoteDescription(offer)</span><br><span class="line">        <span class="keyword">let</span> answer = <span class="keyword">await</span> pc.createAnswer();</span><br><span class="line">        <span class="keyword">await</span> pc.setLocalDescription(answer);</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">params</span> = &#123;<span class="string">&quot;targetUid&quot;</span>:fromUid,<span class="string">&quot;userId&quot;</span>:localUid,<span class="string">&quot;answer&quot;</span>:answer&#125;</span><br><span class="line">        <span class="keyword">this</span>.linkSocket.emit(<span class="string">&quot;answer&quot;</span>,<span class="keyword">params</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>演示：</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48afab45ac1344158908ad3777b674ea~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<p>上面的动态图中，第一个为主播俩画面，一个为原始画面，另一个为带有虚拟背景的画面。后面的两个则是观众观看到的为带有虚拟背景的画面。</p>
<p>到这里我们直播间带虚拟背景的问题算是解决了，并且虚拟背景可以传送到观众端。<strong>但是接下来就要思考我们这节课的另一个重要问题了，直播开始如果并不使用虚拟背景而是在直播过程中自主切换虚拟背景，如何做到呢？</strong></p>
<h2 id="问题思考和实战"><a href="#问题思考和实战" class="headerlink" title="问题思考和实战"></a>问题思考和实战</h2><p>实际上，我们可以把直播中切换背景看作是切换视频流。如果我们能够在直播过程中无缝替换视频流，那么这个问题最重要的一步也就迎刃而解了，剩下的无非就是按照前面的流程，生成新的虚拟背景画布并获取视频流。</p>
<p>那么，在本身直播过程中，如何做到视频的无缝替换呢？</p>
<p>如果按照前面的老路子，你可能会选择重新建立新的<code>WebRTC</code>连接并发布新的媒体流，但是你有没有想过，当你重新协商的时候，又需要重新走繁琐的信令协商过程，观众端需要经历重新协商这段时间，才能看到新的画面，这样不仅仅需要消耗信令服务器的资源，还浪费了观众端的时间，岂不是得不偿失？</p>
<p>大家不必担心，我们能考虑到这个问题，实际上<code>WebRTC</code>的开发者也早就考虑到了，因此开发了相应的 API ，我们可以通过现有的 API 完成视频流的无缝切换，请看下面代码：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const <span class="attr">senders</span> = this.localRtcPc.getSenders()<span class="comment">;</span></span><br><span class="line">let <span class="attr">stream</span> = await this.getShareMedia()</span><br><span class="line">const <span class="section">[videoTrack]</span> = stream.getVideoTracks()<span class="comment">;</span></span><br><span class="line">const <span class="attr">send</span> = senders.find((s) =&gt; s.track.kind === <span class="string">&#x27;video&#x27;</span>)</span><br><span class="line">send.replaceTrack(videoTrack)</span><br></pre></td></tr></table></figure>

<ul>
<li>第一行代码为获取和某个客户端建立连接的<code>WebRTC</code>关联的<strong>核心对象</strong> <strong>。</strong></li>
<li>第二行为获取新的媒体流。</li>
<li>第三行为获取新的媒体流中的视频流。</li>
<li>第四行为获取<strong>核心对象</strong>中正在发布的视频轨道。</li>
<li>第五行为用新的视频流替换旧的流。</li>
</ul>
<p>注意第一行代码中的 <code>localRtcPc.getSenders()</code>，这个方法的官方描述就是“返回一个对象数组 <code>RTCRtpSender</code>，每个对象代表负责传输一个轨道数据的 RTP 发送方。发送器对象提供用于 <strong>检查和控制轨道数据的编码和传输的方法和属性</strong> 。”</p>
<p>大白话就是，这个方法返回的数组中，维护着发送方的媒体信息（ <strong>RTP 就是最原始的媒体流</strong> ），我们可以通过这个对象去<strong>检查和控制发送方媒体的编码和传输。</strong> 这样是不是就很容易理解了？如果不明白没关系，这节课我们只要知道可以通过这个方法去替换视频流就行了，后面<a target="_blank" rel="noopener" href="https://juejin.cn/book/7168418382318927880/section/7172837736468971551" title="https://juejin.cn/book/7168418382318927880/section/7172837736468971551">《10 | 会议实战：实时通话过程中音频、视频画面实时控制切换》</a>节我会给大家详细解释。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const <span class="attr">senders</span> = this.localRtcPc.getSenders()<span class="comment">;</span></span><br><span class="line">const <span class="attr">send</span> = senders.find((s) =&gt; s.track.kind === <span class="string">&#x27;video&#x27;</span>)</span><br><span class="line">send.replaceTrack(xxx) <span class="comment"># xxx 为新的视频流</span></span><br></pre></td></tr></table></figure>

<p>再来回味下前面这段代码，首先获取当前已有<code>WebRTC</code>关联关系的核心对象<code>localRtcPc</code>，然后通过<code>getSenders</code>获取发送器对象数组，并过滤其中带有视频标签的轨道信息。最后替换发送器对象中的视频轨道信息。</p>
<p>而我们的场景是直播，也就是一对多的关联关系，因此在主播端，维护有 N 对<code>RTCPeerConnection</code>，因此需要遍历直播间所有的关联关系，并替换新的流，即可完成远程流的切换，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//切换发送的远程流</span></span><br><span class="line"><span class="keyword">async</span> <span class="title function_">changeRemoteStream</span>(<span class="params">stream</span>)&#123;</span><br><span class="line">    <span class="comment">//先获取要替换的流 过滤音频 仅仅保留视频</span></span><br><span class="line">    <span class="keyword">const</span> [videoTrack] = stream.<span class="title function_">getVideoTracks</span>();</span><br><span class="line">    <span class="comment">//主播端所有关联关系遍历并替换新的流</span></span><br><span class="line">    <span class="title class_">RtcPcMaps</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> senders = e.<span class="title function_">getSenders</span>();</span><br><span class="line">            <span class="keyword">const</span> send = senders.<span class="title function_">find</span>(<span class="function">(<span class="params">s</span>) =&gt;</span> s.<span class="property">track</span>.<span class="property">kind</span> === <span class="string">&#x27;video&#x27;</span>)</span><br><span class="line">            send.<span class="title function_">replaceTrack</span>(videoTrack)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>演示</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/868b985440f641b5af926317359a70c6~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<h2 id="项目操作指南"><a href="#项目操作指南" class="headerlink" title="项目操作指南"></a>项目操作指南</h2><ol>
<li>打开项目，找到模块：小型直播。</li>
<li>流程第五节的流程一样。第五节中，如果大家已经运行过源码，那么应该已看到主播端中间一栏 写有 <code>直播开始后点击背景即可切换直播背景</code>的醒目提示。当时给大家说不用理会，但是现在是时候试试了。</li>
<li>在观众和主播都已经就位后，此时还不是点击背景开始虚拟背景的时机，请问你的模型文件夹内的模型被代理了吗？代码中是否已配置模型加载路径？如果没有请回到上一节重新再复习一边。</li>
<li>模型文件没问题后此刻就可以点击中间的虚拟背景了，任选一个然后稍等几秒钟就可以在两端看到效果。</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/740d49271a3042ef96e4107a5f52ea2b~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<h2 id="完整代码地址-1"><a href="#完整代码地址-1" class="headerlink" title="完整代码地址"></a><strong>完整代码地址</strong></h2><p><a href="https://link.juejin.cn/?target=https://github.com/wangsrGit119/suke-webrtc-course/blob/main/webrtc-link-demo/src/views/demo03-one2many.vue" title="https://github.com/wangsrGit119/suke-webrtc-course/blob/main/webrtc-link-demo/src/views/demo03-one2many.vue">直播部分代码</a></p>
<p><a href="https://link.juejin.cn/?target=https://github.com/wangsrGit119/suke-webrtc-course/tree/main/virtualbg-model" title="https://github.com/wangsrGit119/suke-webrtc-course/tree/main/virtualbg-model">虚拟背景源码</a></p>
<h2 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a><strong>课后作业</strong></h2><p>在直播使用虚拟背景的时候，大家可以注意下不同浏览器的 <code>FPS</code>，比如 360、谷歌、edge 等，然后开启浏览器的硬件加速后，再测试下 <code>FPS</code> 看下有何不同，同时注意计算机的资源占用情况。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AST</p><p><a href="http://example.com/2023/02/01/webrtc/5.虚拟背景/">http://example.com/2023/02/01/webrtc/5.虚拟背景/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>whitegl0ves</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/01/webrtc/3.%E5%9F%BA%E7%A1%80%E5%AE%9E%E7%8E%B01%E5%AF%B91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AST</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/01/webrtc/7.%E5%A4%9A%E5%AF%B9%E5%A4%9A-mesh%E6%9E%B6%E6%9E%84/"><span class="level-item">AST</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/android/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/javascript/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/project/"><span class="level-start"><span class="level-item">project</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/project/%E4%BE%9D%E8%B5%96%E6%B2%BB%E7%90%86/"><span class="level-start"><span class="level-item">依赖治理</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/ssr/"><span class="level-start"><span class="level-item">ssr</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/ssr/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/ssr/react/next/"><span class="level-start"><span class="level-item">next</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ssr/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/stencil/"><span class="level-start"><span class="level-item">stencil</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/stencil/%E5%89%8D%E8%A8%80/"><span class="level-start"><span class="level-item">前言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/stencil/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/stencil/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"><span class="level-start"><span class="level-item">基础使用</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/vue/compiler/"><span class="level-start"><span class="level-item">compiler</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/effect/"><span class="level-start"><span class="level-item">effect</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/vue/others/%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6/"><span class="level-start"><span class="level-item">内置组件</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/others/%E7%89%B9%E6%AE%8A%E5%85%83%E7%B4%A0/"><span class="level-start"><span class="level-item">特殊元素</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/vue/reactive/"><span class="level-start"><span class="level-item">reactive</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/ref/"><span class="level-start"><span class="level-item">ref</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/render/"><span class="level-start"><span class="level-item">render</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/webpack/base/"><span class="level-start"><span class="level-item">base</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/loader/"><span class="level-start"><span class="level-item">loader</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/plugin/"><span class="level-start"><span class="level-item">plugin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T15:35:18.114Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/js/%E5%9F%BA%E7%A1%80/%E5%BC%82%E6%AD%A5/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-08T16:36:42.000Z">2023-08-09</time></p><p class="title"><a href="/2023/08/09/stencil/%E5%89%8D%E8%A8%80/">写在前面</a></p><p class="categories"><a href="/categories/stencil/">stencil</a> / <a href="/categories/stencil/%E5%89%8D%E8%A8%80/">前言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T12:33:48.537Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E5%AE%9E%E6%88%98/%E5%AE%9E%E6%88%98image%E7%BB%84%E4%BB%B6/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T12:30:58.207Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/2.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T08:38:26.954Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E6%80%BB%E8%A7%88%E5%9B%BE/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">95</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="whitegl0ves" height="28"></a><p class="is-size-7"><span>&copy; 2023 whitegl0ves</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>