<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>结构 - whitegl0ves</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="whitegl0ves"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="whitegl0ves"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Webpack Hook 底层的 Tapable 框架"><meta property="og:type" content="blog"><meta property="og:title" content="结构"><meta property="og:url" content="http://example.com/2023/02/01/webpack/1.%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E9%80%BB%E8%BE%91/"><meta property="og:site_name" content="whitegl0ves"><meta property="og:description" content="Webpack Hook 底层的 Tapable 框架"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/784ef02a144a4b3ebfbcbe13b06ac7bb~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02ccea1194e045689143011ef62ff553~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d212c315f0f44ca49178e6e9a8c695c9~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e0f2b01c9864747a63f212c6fee355e~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/040c12736c64414f9c9390ea31eaae59~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dbe1cb77ffa0492cb32d5236cc0e22f0~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><meta property="article:published_time" content="2023-02-01T10:23:11.000Z"><meta property="article:modified_time" content="2023-08-13T04:52:37.254Z"><meta property="article:author" content="whitegl0ves"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/784ef02a144a4b3ebfbcbe13b06ac7bb~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/02/01/webpack/1.%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E9%80%BB%E8%BE%91/"},"headline":"结构","image":[],"datePublished":"2023-02-01T10:23:11.000Z","dateModified":"2023-08-13T04:52:37.254Z","author":{"@type":"Person","name":"whitegl0ves"},"publisher":{"@type":"Organization","name":"whitegl0ves","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Webpack Hook 底层的 Tapable 框架"}</script><link rel="canonical" href="http://example.com/2023/02/01/webpack/1.%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E9%80%BB%E8%BE%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="whitegl0ves" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-01T10:23:11.000Z" title="2023/2/1 18:23:11">2023-02-01</time>发表</span><span class="level-item"><time dateTime="2023-08-13T04:52:37.254Z" title="2023/8/13 12:52:37">2023-08-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/webpack/">webpack</a><span> / </span><a class="link-muted" href="/categories/webpack/base/">base</a></span><span class="level-item">25 分钟读完 (大约3807个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">结构</h1><div class="content"><blockquote>
<p>Webpack Hook 底层的 Tapable 框架</p>
</blockquote>
<span id="more"></span>

<h2 id="结构化理解-Webpack-配置项"><a href="#结构化理解-Webpack-配置项" class="headerlink" title="结构化理解 Webpack 配置项"></a>结构化理解 Webpack 配置项</h2><p>Webpack 原生提供了上百种配置项，这些配置最终都会作用于 Webpack 打包过程的不同阶段，因此从流程角度更框架性、结构化地了解各项配置的作用。</p>
<p>Webpack 的打包过程非常复杂，但大致上可简化为：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/784ef02a144a4b3ebfbcbe13b06ac7bb~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<ul>
<li><strong>输入</strong> ：从文件系统读入代码文件；</li>
<li><strong>模块递归处理</strong> ：调用 Loader 转译 Module 内容，并将结果转换为 AST，从中分析出模块依赖关系，进一步递归调用模块处理过程，直到所有依赖文件都处理完毕；</li>
<li><strong>后处理</strong> ：所有模块递归处理完毕后开始执行后处理，包括模块合并、注入运行时、产物优化等，最终输出 Chunk 集合；</li>
<li><strong>输出</strong> ：将 Chunk 写出到外部文件系统；</li>
</ul>
<p>从上述打包流程角度，Webpack 配置项大体上可分为两类：</p>
<ul>
<li><strong>流程类</strong> ：作用于打包流程某个或若干个环节，直接影响编译打包效果的配置项</li>
<li><strong>工具类</strong> ：打包主流程之外，提供更多工程化工具的配置项</li>
</ul>
<blockquote>
<p>流程类配置项综述</p>
</blockquote>
<p>与打包流程强相关的配置项有：</p>
<ul>
<li>输入输出：<ul>
<li><code>entry</code>：用于定义项目入口文件，Webpack 会从这些入口文件开始按图索骥找出所有项目文件；</li>
<li><code>context</code>：项目执行上下文路径；</li>
<li><code>output</code>：配置产物输出路径、名称等；</li>
</ul>
</li>
<li>模块处理：<ul>
<li><code>resolve</code>：用于配置模块路径解析规则，可用于帮助 Webpack 更精确、高效地找到指定模块</li>
<li><code>module</code>：用于配置模块加载规则，例如针对什么类型的资源需要使用哪些 Loader 进行处理</li>
<li><code>externals</code>：用于声明外部资源，Webpack 会直接忽略这部分资源，跳过这些资源的解析、打包操作</li>
</ul>
</li>
<li>后处理：<ul>
<li><code>optimization</code>：用于控制如何优化产物包体积，内置 Dead Code Elimination、Scope Hoisting、代码混淆、代码压缩等功能</li>
<li><code>target</code>：用于配置编译产物的目标运行环境，支持 web、node、electron 等值，不同值最终产物会有所差异</li>
<li><code>mode</code>：编译模式短语，支持 <code>development</code>、<code>production</code> 等值，可以理解为一种声明环境的短语</li>
</ul>
</li>
</ul>
<p>这里的重点是，Webpack <strong>首先</strong>需要根据输入配置(<code>entry/context</code>) 找到项目入口文件；<strong>之后</strong>根据按模块处理(<code>module/resolve/externals</code> 等) 所配置的规则逐一处理模块文件，处理过程包括转译、依赖分析等；模块处理完毕后，最后<strong>再根据</strong>后处理相关配置项(<code>optimization/target</code> 等)合并模块资源、注入运行时依赖、优化产物结构等。</p>
<p>这些配置项与打包流程强相关，建议学习时多关注它们对主流程的影响，例如 <code>entry</code> 决定了项目入口，而 <code>output</code> 则决定产物最终往哪里输出；<code>resolve</code> 决定了怎么找到模块，而 <code>module</code> 决定了如何解读模块内容，等等。</p>
<blockquote>
<p>工具类配置项综述</p>
</blockquote>
<p>除了核心的打包功能之外，Webpack 还提供了一系列用于提升研发效率的工具，大体上可划分为：</p>
<ul>
<li>开发效率类：<ul>
<li><code>watch</code>：用于配置持续监听文件变化，持续构建</li>
<li><code>devtool</code>：用于配置产物 Sourcemap 生成规则</li>
<li><code>devServer</code>：用于配置与 HMR 强相关的开发服务器功能</li>
</ul>
</li>
<li>性能优化类：<ul>
<li><code>cache</code>：Webpack 5 之后，该项用于控制如何缓存编译过程信息与编译结果</li>
<li><code>performance</code>：用于配置当产物大小超过阈值时，如何通知开发者</li>
</ul>
</li>
<li>日志类：<ul>
<li><code>stats</code>：用于精确地控制编译过程的日志内容，在做比较细致的性能调试时非常有用</li>
<li><code>infrastructureLogging</code>：用于控制日志输出方式，例如可以通过该配置将日志输出到磁盘文件</li>
</ul>
</li>
<li>等等</li>
</ul>
<p>逻辑上，每一个工具类配置都在主流程之外提供额外的工程化能力，例如 <code>devtool</code> 用于配置产物 Sourcemap 生成规则，与 Sourcemap 强相关；<code>devServer</code> 用于配置与 HMR 相关的开发服务器功能；<code>watch</code> 用于实现持续监听、构建。</p>
<p>工具类配置内聚性较强，通常一个配置项专注于解决一类工程问题，学习时建议先对配置项按其功能做个简单分类，例如上述开发效率类、性能优化类等，之后再展开研究其可选值与效果。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02ccea1194e045689143011ef62ff553~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<p>综上，虽然 Webpack 提供了上百项复杂配置，但大体上都可以归类为流程类配置或工具类配置，对于流程类配置应该多关注它们对编译主流程的影响；而工具类则更加内聚，基本上一种配置项解决一种工程化问题。</p>
<p>除了上面提到的属性外，Webpack 还提供了诸如 <code>amd</code>、<code>bail</code>、<code>dependencies</code> 等配置项，但使用频率较低，此处先不展开讨论。</p>
<h2 id="配置逻辑综合解析"><a href="#配置逻辑综合解析" class="headerlink" title="配置逻辑综合解析"></a>配置逻辑综合解析</h2><p>接下来，构造一个简单示例，了解设计一个 Webpack 配置的过程，示例文件结构：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── src</span><br><span class="line">|   └── index.js</span><br><span class="line">└── webpack.config.js</span><br></pre></td></tr></table></figure>

<p>其中，<code>src/index.js</code> 为项目入口文件，<code>webpack.config.js</code> 为 Webpack 配置文件。在配置文件中，首先需要声明项目入口：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;./src/index&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>之后，还需要声明产物输出路径：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;./src/index&quot;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&quot;[name].js&quot;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&quot;./dist&quot;</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>至此，已经足够驱动一个最简单项目的编译工作。但是，在前端项目中经常需要处理 JS 之外的其它资源，包括 css、ts、图片等，此时需要为这些资源配置适当的加载器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;./src/index&quot;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&quot;[name].js&quot;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&quot;./dist&quot;</span>),</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.less$/i</span>,</span><br><span class="line">        <span class="attr">include</span>: &#123;</span><br><span class="line">          <span class="attr">and</span>: [path.<span class="title function_">join</span>(__dirname, <span class="string">&quot;./src/&quot;</span>)],</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          <span class="string">&quot;style-loader&quot;</span>,</span><br><span class="line">          <span class="string">&quot;css-loader&quot;</span>,</span><br><span class="line">          <span class="comment">// &quot;./loader&quot;,</span></span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&quot;less-loader&quot;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>到这里已经是一个简单但足够完备的配置结构了，接下来还可以根据需要使用其它工程化工具，例如使用 <code>devtool</code> 生成 Sourcemap 文件；使用 <code>watch</code> 持续监听文件变化并随之重新构建。</p>
<h2 id="脚手架工具"><a href="#脚手架工具" class="headerlink" title="脚手架工具"></a>脚手架工具</h2><p>上述概览只是对从流程角度对 Webpack 配置项做了一个简单的分类总结，实际应用中往往需要牵涉更多<br>Loader、Plugin，加之性能、效率方面的考虑，配置复杂度往往会随项目推进而极速膨胀，届时配置管理会变得比较困难。为此，社区提供了许多用于快捷管理配置的工具，包括：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cli.vuejs.org/guide/">Vue CLI</a>：用于帮助用户快速创建、运行 Vue.js 项目脚手架的命令行工具；</li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/create-a-new-react-app.html">create-react-app</a>：用于创建 React 项目脚手架的命令行工具；</li>
<li><a target="_blank" rel="noopener" href="https://angular.io/cli">@angular&#x2F;cli</a>：用于创建 angular 项目的命令行工具；</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/webpack-cli">webpack-cli</a>：Webpack 官方提供的命令行工具，提供了一套交互式生成配置文件的指令集，以及项目编译、开发、迁移等功能；</li>
<li><a target="_blank" rel="noopener" href="https://neutrinojs.org/installation/create-new-project/">Neutrino</a>：用于快速创建、运行现代 JavaScript 应用的工具，同时支持 React、Preact、Vue、Web、Node.js、Library 等场景；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kriasoft/react-starter-kit">react-starter-kit</a>：用于创建 <a target="_blank" rel="noopener" href="https://reactjs.org/">React</a> + <a target="_blank" rel="noopener" href="https://relay.dev/">Relay</a> + <a target="_blank" rel="noopener" href="https://graphql.org/">GraphQL</a> 应用的脚手架工具，内置 SSR 支持。</li>
</ul>
<p>这些工具都内置了许多开箱即用的工程化能力，开发者无需从 0 开始学习 Webpack 与各种工程化组件，就可以直接使用工具一键生成足够应对中小型项目需求的工程化环境。下面逐一展开介绍 <a target="_blank" rel="noopener" href="https://cli.vuejs.org/guide/">Vue CLI</a>、<a target="_blank" rel="noopener" href="https://reactjs.org/docs/create-a-new-react-app.html">create-react-app</a>，你可根据技术栈需要侧重学习。</p>
<h2 id="使用-Vue-CLI-搭建项目脚手架"><a href="#使用-Vue-CLI-搭建项目脚手架" class="headerlink" title="使用 Vue CLI 搭建项目脚手架"></a>使用 <a target="_blank" rel="noopener" href="https://cli.vuejs.org/guide/">Vue CLI</a> 搭建项目脚手架</h2><p><a target="_blank" rel="noopener" href="https://cli.vuejs.org/">Vue CLI</a> 全称 Vue.js Command-Line Interface，是由 Vue 核心团队开发，用于帮助用户快速创建、运行 Vue.js 项目脚手架的命令行工具。实现上，<a target="_blank" rel="noopener" href="https://cli.vuejs.org/">Vue CLI</a> 底层调用 Webpack 实现针对 <code>.vue</code> 等资源的编译打包功能；调用 webpack-dev-server 实现包含 HMR 功能的开发服务器功能；还能通过插件方式整合 ESLint、Babal、Less 等工具。</p>
<p>总之， <a target="_blank" rel="noopener" href="https://cli.vuejs.org/">Vue CLI</a> 提供了全套开箱即用的 Vue 项目开发、调试环境，开发者可以跳过繁琐复杂的环境配置过程，而专注于业务代码开发上。</p>
<p>与其它工具类似，使用 Vue CLI 时首先需要安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者使用 yarn</span></span><br><span class="line">yarn global add @vue/cli</span><br></pre></td></tr></table></figure>

<p>安装完毕后，可以使用 <code>vue -V</code> 测试是否安装成功：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d212c315f0f44ca49178e6e9a8c695c9~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<p>接下来，使用 <code>vue create</code> 命令创建项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create [项目名]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：可使用 <code>vue create --help</code> 命令查看 <code>create</code> 的参数列表</p>
</blockquote>
<p>执行 <code>create</code> 命令后，CLI 会进一步询问使用何种脚手架方案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v4.5.15</span><br><span class="line">? Please pick a preset: (Use arrow keys)</span><br><span class="line">❯ Default ([Vue 2] babel, eslint)</span><br><span class="line">  Default (Vue 3) ([Vue 3] babel, eslint)</span><br><span class="line">  Manually <span class="keyword">select</span> features</span><br></pre></td></tr></table></figure>

<p>这里 Vue CLI 内置了为 Vue 2、Vue 3 分别定制的脚手架方案，对应上述第一、二项，不过这两种方案默认只会包含<br>Babel、Eslint 工具，实用性不强。所以结合项目的实际需求，通常会选择第三个选项 “Manually select features”<br>定制各项特性：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e0f2b01c9864747a63f212c6fee355e~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<blockquote>
<p>提示：具体用法，参考 <a target="_blank" rel="noopener" href="https://cli.vuejs.org/">Vue CLI</a> 官网：<a target="_blank" rel="noopener" href="https://cli.vuejs.org/">cli.vuejs.org&#x2F;</a></p>
</blockquote>
<p>经过上述步骤后，Vue CLI 最终都会生成对应的文件并自动安装依赖，之后就可以使用 <code>serve</code> 命令启动项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run serve</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">yarn serve</span><br></pre></td></tr></table></figure>

<p>顺利的话，最终会运行起页面如：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/040c12736c64414f9c9390ea31eaae59~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<p>Vue CLI 底层依赖于 Webpack 实现编译打包等工程化能力，开发者可通过 <code>configureWebpack</code> 与 <code>chainWebpack</code> 配置项修改 Webpack 配置信息。</p>
<p>以 <code>configureWebpack</code> 为例，使用时需要在 <code>vue.config.js</code> 文件中写入配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">configureWebpack</span>: &#123;</span><br><span class="line">    <span class="attr">plugins</span>: [<span class="keyword">new</span> <span class="title class_">MyAwesomeWebpackPlugin</span>()],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>configureWebpack</code> 的配置规则与 Webpack 一致，同样支持 <code>plugins/module/resolve</code> 等配置项。实际上，Vue CLI 内部最终会调用 <a target="_blank" rel="noopener" href="https://github.com/survivejs/webpack-merge">webpack-merge</a> 将 <code>configureWebpack</code> 值与其它上下文配置合并，生成最终的 Webpack 配置信息。</p>
<p><code>chainWebpack</code> 的用法与 <code>configureWebpack</code> 一致，区别仅在于此处支持 <a target="_blank" rel="noopener" href="https://github.com/neutrinojs/webpack-chain">webpack-chain</a> 语法 —— 即以函数方式链式修改 Webpack 配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">chainWebpack</span>: <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">    config.<span class="property">module</span></span><br><span class="line">      .<span class="title function_">rule</span>(<span class="string">&quot;vue&quot;</span>)</span><br><span class="line">      .<span class="title function_">use</span>(<span class="string">&quot;vue-loader&quot;</span>)</span><br><span class="line">      .<span class="title function_">tap</span>(<span class="function">(<span class="params">options</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// modify the options...</span></span><br><span class="line">        <span class="keyword">return</span> options;</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：更多信息可参考 Vue CLI 官网 <strong><a target="_blank" rel="noopener" href="https://cli.vuejs.org/guide/webpack.html#simple-configuration">Working with Webpack</a></strong> 一节。</p>
</blockquote>
<p>Vue CLI 在 Webpack 基础上包装多一层更易用的功能结构，这确实能极速提升研发效率与体验，但代价则是完全不清楚其内部运作细节，这会导致开发者比较难做一些深度定制或者性能优化，此时可使用 <code>inspect</code> 命令生成完整的 Webpack 配置信息：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue inspect &gt; <span class="built_in">output</span>.js</span><br></pre></td></tr></table></figure>

<p><code>inspect</code> 命令执行完毕后，会生成内容如：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dbe1cb77ffa0492cb32d5236cc0e22f0~tplv-k3u1fbpfcp-jj-mark:1890:0:0:0:q75.avis"></p>
<p>此外，<code>inspect</code> 还提供许多根据不同条件生成配置的参数，例如针对编译环境生成配置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue inspect <span class="attr">--mode</span> production &gt; output<span class="selector-class">.prod</span><span class="selector-class">.js</span></span><br></pre></td></tr></table></figure>

<p>更多用法，可查阅帮助文档：<code>vue inspect --help</code>。</p>
<h2 id="使用-CRA-搭建项目脚手架"><a href="#使用-CRA-搭建项目脚手架" class="headerlink" title="使用 CRA 搭建项目脚手架"></a>使用 <a target="_blank" rel="noopener" href="https://reactjs.org/docs/create-a-new-react-app.html">CRA</a> 搭建项目脚手架</h2><p><a target="_blank" rel="noopener" href="https://reactjs.org/docs/create-a-new-react-app.html">CRA</a> 全称 Create React Application，同样是用于帮助用户快速创建、运行 React 项目脚手架的命令行工具，功能、底层实现、用法都与 Vue CLI 相似，都提供了全套开箱即用的 React 项目开发、调试环境。</p>
<p>CRA 用法同样简单：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx <span class="built_in">create</span>-react-app my-app</span><br></pre></td></tr></table></figure>

<p>执行完毕后，生成项目文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">my-app</span><br><span class="line">├── README.md</span><br><span class="line">├── node_modules</span><br><span class="line">├── <span class="keyword">package</span>.json</span><br><span class="line">├── .gitignore</span><br><span class="line">├── <span class="keyword">public</span></span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── manifest.json</span><br><span class="line">└── src</span><br><span class="line">    ├── App.css</span><br><span class="line">    ├── App.js</span><br><span class="line">    ├── App.test.js</span><br><span class="line">    ├── index.css</span><br><span class="line">    ├── index.js</span><br><span class="line">    ├── logo.svg</span><br><span class="line">    └── serviceWorker.js</span><br><span class="line">    └── setupTests.js</span><br></pre></td></tr></table></figure>

<p>之后，进入 <code>my-app</code> 目录执行 <code>npm start</code> 命令即可运行项目。</p>
<blockquote>
<p>提示：更多用法，请参考 <a target="_blank" rel="noopener" href="https://github.com/facebook/create-react-app">CRA 官网</a>： <a target="_blank" rel="noopener" href="https://github.com/facebook/create-react-app%E3%80%82">github.com&#x2F;facebook&#x2F;cr…</a></p>
</blockquote>
<p>默认规则创建的脚手架包含如下工程能力：</p>
<ul>
<li>JSX、ES6、TypeScript、Flow 语法支持</li>
<li>CSS 自动添加 <code>--webkit--</code> 前缀</li>
<li>基于 <a target="_blank" rel="noopener" href="https://jestjs.io/">Jest</a> 的自动化测试能力</li>
<li>支持 HMR 的开发服务器</li>
<li>等等，具体可参考<a target="_blank" rel="noopener" href="https://github.com/nitishdayal/cra_closer_look">官网</a></li>
</ul>
<p>必要时，读者也可以通过 <code>npm run eject</code> 命令导出完整的项目配置结构：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">my-app</span><br><span class="line">├─ .gitignore</span><br><span class="line">├─ README.md</span><br><span class="line">├─ <span class="built_in">config</span></span><br><span class="line">│  ├─ env.js</span><br><span class="line">│  ├─ getHttpsConfig.js</span><br><span class="line">│  ├─ jest</span><br><span class="line">│  │  ├─ babelTransform.js</span><br><span class="line">│  │  ├─ cssTransform.js</span><br><span class="line">│  │  └─ fileTransform.js</span><br><span class="line">│  ├─ modules.js</span><br><span class="line">│  ├─ paths.js</span><br><span class="line">│  ├─ webpack</span><br><span class="line">│  │  └─ persistentCache</span><br><span class="line">│  │     └─ createEnvironmentHash.js</span><br><span class="line">│  ├─ webpack.<span class="built_in">config</span>.js</span><br><span class="line">│  └─ webpackDevServer.<span class="built_in">config</span>.js</span><br><span class="line">├─ <span class="built_in">package</span>-lock.json</span><br><span class="line">├─ <span class="built_in">package</span>.json</span><br><span class="line">├─ node_modules</span><br><span class="line">├─ ...</span><br><span class="line">└─ src</span><br><span class="line">   ├─ ...</span><br></pre></td></tr></table></figure>

<p>导出配置后，直接修改 <code>webpack.config.js</code> 等相关配置文件即可控制各项功能行为。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>结构</p><p><a href="http://example.com/2023/02/01/webpack/1.底层结构逻辑/">http://example.com/2023/02/01/webpack/1.底层结构逻辑/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>whitegl0ves</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/01/project/%E4%BE%9D%E8%B5%96%E6%B2%BB%E7%90%86/3.%E6%89%AB%E6%8F%8F%E8%A7%A3%E6%9E%90ts%E6%96%87%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">扫描ts文件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/01/webpack/3.%E6%8C%81%E4%B9%85%E5%8C%96%E7%BC%93%E5%AD%98/"><span class="level-item">持久化缓存</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/android/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/javascript/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/project/"><span class="level-start"><span class="level-item">project</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/project/%E4%BE%9D%E8%B5%96%E6%B2%BB%E7%90%86/"><span class="level-start"><span class="level-item">依赖治理</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/ssr/"><span class="level-start"><span class="level-item">ssr</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/ssr/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/ssr/react/next/"><span class="level-start"><span class="level-item">next</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ssr/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/stencil/"><span class="level-start"><span class="level-item">stencil</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/stencil/%E5%89%8D%E8%A8%80/"><span class="level-start"><span class="level-item">前言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/stencil/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/stencil/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"><span class="level-start"><span class="level-item">基础使用</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/vue/"><span class="level-start"><span class="level-item">vue</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/vue/compiler/"><span class="level-start"><span class="level-item">compiler</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/effect/"><span class="level-start"><span class="level-item">effect</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/others/"><span class="level-start"><span class="level-item">others</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/vue/others/%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6/"><span class="level-start"><span class="level-item">内置组件</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/others/%E7%89%B9%E6%AE%8A%E5%85%83%E7%B4%A0/"><span class="level-start"><span class="level-item">特殊元素</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/vue/reactive/"><span class="level-start"><span class="level-item">reactive</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/ref/"><span class="level-start"><span class="level-item">ref</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/vue/render/"><span class="level-start"><span class="level-item">render</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/webpack/base/"><span class="level-start"><span class="level-item">base</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/loader/"><span class="level-start"><span class="level-item">loader</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/webpack/plugin/"><span class="level-start"><span class="level-item">plugin</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T15:35:18.114Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/js/%E5%9F%BA%E7%A1%80/%E5%BC%82%E6%AD%A5/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-08T16:36:42.000Z">2023-08-09</time></p><p class="title"><a href="/2023/08/09/stencil/%E5%89%8D%E8%A8%80/">写在前面</a></p><p class="categories"><a href="/categories/stencil/">stencil</a> / <a href="/categories/stencil/%E5%89%8D%E8%A8%80/">前言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T12:33:48.537Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E5%AE%9E%E6%88%98/%E5%AE%9E%E6%88%98image%E7%BB%84%E4%BB%B6/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T12:30:58.207Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/2.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-07T08:38:26.954Z">2023-08-07</time></p><p class="title"><a href="/2023/08/07/stencil/%E6%80%BB%E8%A7%88%E5%9B%BE/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">95</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="whitegl0ves" height="28"></a><p class="is-size-7"><span>&copy; 2023 whitegl0ves</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>